# lms-manager-bd

./: .gitignore  README.md  pom.xml
Lab-Management-System-Backend/: README.md  pom.xml
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/: LmsApplication.java
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/Controller/: ComputerLabController.java  HelloController.java  UserController.java
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/DAO/: ComputerLabDAO.java
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/POJO/: ComputerLabPOJO.java
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/Result/: Result.java  ResultCode.java
Lab-Management-System-Backend/src/main/java/njust/lmsbackend/lms/Service/: ComputerLabService.java  UserService.java
Lab-Management-System-Backend/src/main/resources/: application.properties
Lab-Management-System-Backend/src/test/java/njust/lmsbackend/lms/: LmsApplicationTests.java
src/main/java/njust/lmsbackend/lms/: LmsApplication.java
src/main/java/njust/lmsbackend/lms/Controller/: ComputerLabController.java  ExpController.java  FileController.java  HelloController.java  LoginController.java  SeatController.java  UserController.java
src/main/java/njust/lmsbackend/lms/DAO/: AppointmentDAO.java  ComputerLabDAO.java  ExperimentDAO.java  ParticipationDAO.java  ParticipitionDAO.java  SeatDAO.java  StartExpDAO.java  UploadFileResponseDAO.java  UserDAO.java
src/main/java/njust/lmsbackend/lms/Exception/: FileException.java
src/main/java/njust/lmsbackend/lms/POJO/: AppointmentPOJO.java  ComputerLabPOJO.java  ExperimentPOJO.java  FilePropertiesPOJO.java  ParticipationExpPOJO.java  ParticipationPOJO.java  ParticipitionExpPOJO.java  ParticipitionPOJO.java  SeatPOJO.java  StartExpPOJO.java  UserPOJO.java
src/main/java/njust/lmsbackend/lms/Result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/njust/lmsbackend/lms/Service/: ComputerLabService.java  ExperimentService.java  FileService.java  SeatService.java  UserService.java
src/main/java/njust/lmsbackend/lms/Util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/njust/lmsbackend/lms/: LmsApplicationTests.java
